<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eaa46c1c9d54d7aa078025ad0639ff2" Name="Diagram1">
        <EntityTypeShape EntityType="SpalatorieModel.Clienti" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpalatorieModel.IstoricProgramari" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpalatorieModel.Manageri" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpalatorieModel.Muncitori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpalatorieModel.Programari" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpalatorieModel.ServiciiSpalatorie" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SpalatorieModel.FK__IstoricPr__Clien__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SpalatorieModel.FK__Programar__Clien__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SpalatorieModel.FK__IstoricPr__Munci__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SpalatorieModel.FK__IstoricPr__Progr__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SpalatorieModel.FK__Programar__Munci__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>